proto/grpc.proto

syntax = "proto3";
package me.chacham.dongbaek;
option java_package = "me.chacham.dongbaek.infra.grpc";
option java_multiple_files = true;

import "models.proto";

service ScheduleService {
  rpc CreateSchedule (CreateScheduleRequest) returns (CreateScheduleResponse);
  rpc GetSchedule (GetScheduleRequest) returns (GetScheduleResponse);
  rpc GetSchedules (GetSchedulesRequest) returns (GetSchedulesResponse);
  rpc ReplaceSchedule (ReplaceScheduleRequest) returns (ReplaceScheduleResponse);
  rpc DeleteSchedule (DeleteScheduleRequest) returns (DeleteScheduleResponse);
}

message CreateScheduleRequest {
  string title = 1;
}
message CreateScheduleResponse {
  string scheduleId = 1;
}

message GetScheduleRequest {
  string scheduleId = 1;
}
message GetScheduleResponse {
  PbSchedule schedule = 1;
}

message GetSchedulesRequest {}
message GetSchedulesResponse {
  repeated PbSchedule schedules = 1;
}

message ReplaceScheduleRequest {
  PbSchedule schedule = 1;
}
message ReplaceScheduleResponse {
  string scheduleId = 1;
}

message DeleteScheduleRequest{
  string scheduleId = 1;
}
message DeleteScheduleResponse {}
