proto/grpc.proto

syntax = "proto3";
package me.chacham.dongbaek;
option java_package = "me.chacham.dongbaek.infra.grpc";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "models.proto";

service ScheduleService {
  rpc CreateSchedule (CreateScheduleRequest) returns (CreateScheduleResponse);
  rpc GetSchedule (GetScheduleRequest) returns (GetScheduleResponse);
  rpc GetSchedules (GetSchedulesRequest) returns (GetSchedulesResponse);
  rpc ReplaceSchedule (ReplaceScheduleRequest) returns (ReplaceScheduleResponse);
  rpc DeleteSchedule (DeleteScheduleRequest) returns (DeleteScheduleResponse);
}

message CreateScheduleRequest {
  string title = 1;
  google.protobuf.Timestamp start_timestamp = 2;
  optional google.protobuf.Timestamp due_timestamp = 3;
  PbGoal goal = 4;
  PbRepeatInfo repeat_info = 5;
}
message CreateScheduleResponse {
  string schedule_id = 1;
}

message GetScheduleRequest {
  string schedule_id = 1;
}
message GetScheduleResponse {
  PbSchedule schedule = 1;
}

message GetSchedulesRequest {}
message GetSchedulesResponse {
  repeated PbSchedule schedules = 1;
}

message ReplaceScheduleRequest {
  PbSchedule schedule = 1;
}
message ReplaceScheduleResponse {
  string schedule_id = 1;
}

message DeleteScheduleRequest{
  string schedule_id = 1;
}
message DeleteScheduleResponse {}


service ProgressService {
  rpc GetProgresses (GetProgressesRequest) returns (GetProgressesResponse);
  rpc ReplaceProgress (ReplaceProgressRequest) returns (ReplaceProgressResponse);
}

message GetProgressesRequest {
  repeated string schedule_ids = 1;
  google.protobuf.Timestamp timestamp = 2;
}
message GetProgressesResponse {
  repeated PbProgress progresses = 1;
}

message ReplaceProgressRequest {
  PbProgress progress = 1;
}
message ReplaceProgressResponse {
  string schedule_id = 1;
  google.protobuf.Timestamp start_timestamp = 2;
}
